# K8s needs disabled swap for better utilization
- name: Disabling swap partition for K8s.
  shell: swapoff -a

- name: Remove fstab entry for swap partition to stop mounting it after restart.
  replace:
    path: /etc/fstab
    regexp: '(.*swap)'
    replace: '#\1'
